# biostamp-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mc10inc/biostamp3/sdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mc10inc/biostamp3/sdkexample/: BaseFragment.java  ControlsFragment.java  DecodeRecordingTask.java  DownloadFragment.java  ExampleApplication.java  ExampleViewModel.java  GetRecordingsTask.java  MainActivity.java  NumberWriter.java  RecordingAdapter.java  RecordingsFragment.java  ScanFragment.java  SensingFragment.java  SensorsFragment.java  StreamingFragment.java
app/src/main/java/com/mc10inc/biostamp3/sdkexample/streaming/: EnvironmentPlotView.java  PlotContainer.java  PlotKey.java  PlotType.java  RawSamplesDataSeries.java  RotationPlotView.java  RotationRenderer.java  SignalPlotView.java  StreamingFragment.java  StreamingPlot.java
app/src/main/res/drawable-v24/: selector_list_item_sensor.xml
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_download.xml  fragment_recordings.xml  fragment_scan.xml  fragment_sensing.xml  fragment_sensors.xml  fragment_streaming.xml  layout_environment_plot.xml  layout_plot_container.xml  layout_rotation_plot.xml  layout_signal_plot.xml  list_item_recording.xml  list_item_sensor.xml  list_item_sensor_config.xml  streaming_xyplot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: db_file_provider_paths.xml
app/src/test/java/com/mc10inc/biostamp3/sdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/mc10inc/biostamp3/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mc10inc/biostamp3/sdk/: BioStamp.java  BioStampDb.java  BioStampDbImpl.java  BioStampImpl.java  BioStampManager.java  BleException.java  Request.java  RequestException.java  ScannedSensorStatus.java  SensorStatus.java  ThroughputStats.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/ble/: DataHandler.java  SensorBle.java  SensorBleBitgatt.java  StatusBroadcast.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/db/: BioStampDatabase.java  BioStampDb.java  ProvisionedSensor.java  ProvisionedSensorDao.java  RecordingKey.java  RecordingKeyImpl.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/exception/: BleException.java  RequestException.java  SensorCannotStartException.java  SensorCannotStopException.java  SensorFailException.java  SensorInvalidParameterException.java  SensorMemoryFullException.java  SensorRecordingNotFoundException.java  SensorTimeNotSetException.java  SensorUnsupportedException.java  SensorUploadFailedException.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/recording/: DownloadStatus.java  RecordingInfo.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/sensing/: AD5940Samples.java  AFE4900Samples.java  EnvironmentSamples.java  MotionSamples.java  PredefinedConfigs.java  RawSampleInfo.java  RawSamples.java  RecordingAnnotation.java  RecordingDecoder.java  RotationSamples.java  SensingInfo.java  SensorConfig.java  Streaming.java  StreamingListener.java  StreamingType.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/task/: DownloadRecording.java  GetFaultLogs.java  GetRecordingList.java  Task.java  UploadFirmware.java
sdk/src/main/java/com/mc10inc/biostamp3/sdk/util/: CRC16.java
sdk/src/main/proto/: brc3.proto
sdk/src/test/java/com/mc10inc/biostamp3/sdk/: ExampleUnitTest.java
