<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_sensing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Sensing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_sensing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/start_sensing_button"
        app:layout_constraintTop_toTopOf="@+id/start_sensing_button" />

    <CheckBox
        android:id="@+id/enable_recording_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Enable Recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_sensing_button" />

    <TextView
        android:id="@+id/metadata_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metadata"
        app:layout_constraintBottom_toBottomOf="@+id/metadata_text"
        app:layout_constraintStart_toStartOf="@+id/enable_recording_check_box"
        app:layout_constraintTop_toTopOf="@+id/metadata_text" />

    <EditText
        android:id="@+id/metadata_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/metadata_label"
        app:layout_constraintTop_toBottomOf="@+id/enable_recording_check_box" />

    <Spinner
        android:id="@+id/sensor_config_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_duration_text" />

    <EditText
        android:id="@+id/max_duration_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/max_duration_label"
        app:layout_constraintTop_toBottomOf="@+id/metadata_text" />

    <TextView
        android:id="@+id/max_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Maximum duration (sec)"
        app:layout_constraintBottom_toBottomOf="@+id/max_duration_text"
        app:layout_constraintStart_toStartOf="@+id/metadata_label"
        app:layout_constraintTop_toTopOf="@+id/max_duration_text" />

    <EditText
        android:id="@+id/annotation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/annotate_button"
        app:layout_constraintStart_toStartOf="@+id/max_duration_label"
        app:layout_constraintTop_toBottomOf="@id/sensor_config_spinner" />

    <Button
        android:id="@+id/annotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Annotate"
        app:layout_constraintBottom_toBottomOf="@+id/annotation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/annotation_text" />

</androidx.constraintlayout.widget.ConstraintLayout>