<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startSensingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start Sensing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopSensingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/startSensingButton"
        app:layout_constraintTop_toTopOf="@+id/startSensingButton" />

    <CheckBox
        android:id="@+id/enableRecordingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Enable Recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startSensingButton" />

    <TextView
        android:id="@+id/metadataLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metadata"
        app:layout_constraintBottom_toBottomOf="@+id/metadataText"
        app:layout_constraintStart_toStartOf="@+id/enableRecordingCheckBox"
        app:layout_constraintTop_toTopOf="@+id/metadataText" />

    <EditText
        android:id="@+id/metadataText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/metadataLabel"
        app:layout_constraintTop_toBottomOf="@+id/enableRecordingCheckBox" />

    <Spinner
        android:id="@+id/sensorConfigSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxDurationText" />

    <EditText
        android:id="@+id/maxDurationText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/maxDurationLabel"
        app:layout_constraintTop_toBottomOf="@+id/metadataText" />

    <TextView
        android:id="@+id/maxDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Maximum duration (sec)"
        app:layout_constraintBottom_toBottomOf="@+id/maxDurationText"
        app:layout_constraintStart_toStartOf="@+id/metadataLabel"
        app:layout_constraintTop_toTopOf="@+id/maxDurationText" />

    <EditText
        android:id="@+id/annotationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@+id/annotateButton"
        app:layout_constraintStart_toStartOf="@+id/maxDurationLabel"
        app:layout_constraintTop_toBottomOf="@id/sensorConfigSpinner" />

    <Button
        android:id="@+id/annotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Annotate"
        app:layout_constraintBottom_toBottomOf="@+id/annotationText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/annotationText" />

</androidx.constraintlayout.widget.ConstraintLayout>