<?xml version="1.0" encoding="utf-8"?>
<com.androidplot.xy.XYPlot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    style="@style/APDefacto.Light"
    android:id="@+id/xyplot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ap:backgroundColor="@color/ap_white"
    ap:borderThickness="0dp"
    ap:domainTitle="Seconds"
    ap:graphBackgroundColor="@color/ap_white"
    ap:graphMarginBottom="15dp"
    ap:graphMarginLeft="25dp"
    ap:legendIconHeight="13dp"
    ap:legendIconWidth="13dp"
    ap:legendTextSize="13dp"
    ap:lineLabelAlignBottom="center"
    ap:lineLabelInsetBottom="5dp"
    ap:lineLabelRotationBottom="0"
    ap:marginBottom="0dp"
    ap:marginLeft="0dp"
    ap:marginRight="0dp"
    ap:marginTop="0dp"
    ap:markupEnabled="false"
    ap:paddingBottom="5dp"
    ap:paddingLeft="5dp"
    ap:paddingRight="5dp"
    ap:paddingTop="5dp"
    ap:rangeTitle="Acceleration (g)"
    ap:title="Accel Signal">

</com.androidplot.xy.XYPlot>